\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Starting definitions}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{28345777}
\pgfsyspdfmark {pgfid2}{4736286}{11589007}
\pgfsyspdfmark {pgfid3}{4736286}{24792668}
\pgfsyspdfmark {pgfid4}{4736286}{33680985}
\pgfsyspdfmark {pgfid5}{23900083}{24625195}
\pgfsyspdfmark {pgfid6}{28924105}{24625195}
\pgfsyspdfmark {pgfid7}{28924105}{23537297}
\pgfsyspdfmark {pgfid8}{28924105}{23537297}
\pgfsyspdfmark {pgfid9}{18873677}{22449399}
\pgfsyspdfmark {pgfid10}{28924105}{22449399}
\pgfsyspdfmark {pgfid11}{28211987}{21361501}
\pgfsyspdfmark {pgfid12}{28924105}{21361501}
\pgfsyspdfmark {pgfid13}{20159367}{20273603}
\pgfsyspdfmark {pgfid14}{28924105}{20273603}
\pgfsyspdfmark {pgfid15}{14131219}{19185705}
\pgfsyspdfmark {pgfid16}{28924105}{19185705}
\pgfsyspdfmark {pgfid17}{28924105}{24625195}
\pgfsyspdfmark {pgfid18}{28924105}{24625195}
\pgfsyspdfmark {pgfid19}{28924105}{24625195}
\pgfsyspdfmark {pgfid20}{28924105}{24625195}
\pgfsyspdfmark {pgfid21}{28924105}{24625195}
\pgfsyspdfmark {pgfid22}{28924105}{24625195}
\pgfsyspdfmark {pgfid23}{28924105}{24625195}
\pgfsyspdfmark {pgfid24}{28924105}{24625195}
\pgfsyspdfmark {pgfid25}{28924105}{24625195}
\pgfsyspdfmark {pgfid26}{28924105}{24625195}
\pgfsyspdfmark {pgfid27}{28924105}{24625195}
\pgfsyspdfmark {pgfid28}{28924105}{24625195}
\pgfsyspdfmark {pgfid29}{28924105}{24625195}
\pgfsyspdfmark {pgfid30}{28924105}{24625195}
\pgfsyspdfmark {pgfid31}{28924105}{24625195}
\pgfsyspdfmark {pgfid32}{28924105}{24625195}
\pgfsyspdfmark {pgfid33}{28495283}{10842617}
\pgfsyspdfmark {pgfid34}{28495283}{10842617}
\pgfsyspdfmark {pgfid35}{27484005}{7909634}
\pgfsyspdfmark {pgfid36}{28495283}{7909634}
\pgfsyspdfmark {pgfid37}{28495283}{10842617}
\pgfsyspdfmark {pgfid38}{28495283}{10842617}
\pgfsyspdfmark {pgfid39}{28495283}{10842617}
\pgfsyspdfmark {pgfid40}{28495283}{10842617}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Working with Lebesgue Measures}{4}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{4736286}{35104840}
\pgfsyspdfmark {pgfid42}{20787096}{26965266}
\pgfsyspdfmark {pgfid43}{27953638}{26965266}
\pgfsyspdfmark {pgfid44}{26207260}{25877368}
\pgfsyspdfmark {pgfid45}{27953638}{25877368}
\pgfsyspdfmark {pgfid46}{25968054}{24789470}
\pgfsyspdfmark {pgfid47}{27953638}{24789470}
\pgfsyspdfmark {pgfid48}{27953638}{23701572}
\pgfsyspdfmark {pgfid49}{27953638}{23701572}
\pgfsyspdfmark {pgfid50}{20760394}{22613674}
\pgfsyspdfmark {pgfid51}{27953638}{22613674}
\pgfsyspdfmark {pgfid52}{27953638}{26965266}
\pgfsyspdfmark {pgfid53}{27953638}{26965266}
\pgfsyspdfmark {pgfid54}{27953638}{26965266}
\pgfsyspdfmark {pgfid55}{27953638}{26965266}
\pgfsyspdfmark {pgfid56}{27953638}{26965266}
\pgfsyspdfmark {pgfid57}{27953638}{26965266}
\pgfsyspdfmark {pgfid58}{27953638}{26965266}
\pgfsyspdfmark {pgfid59}{27953638}{26965266}
\pgfsyspdfmark {pgfid60}{27953638}{26965266}
\pgfsyspdfmark {pgfid61}{27953638}{26965266}
\pgfsyspdfmark {pgfid62}{27953638}{26965266}
\pgfsyspdfmark {pgfid63}{27953638}{26965266}
\pgfsyspdfmark {pgfid64}{27092836}{14859414}
\pgfsyspdfmark {pgfid65}{27132700}{14859414}
\pgfsyspdfmark {pgfid66}{27132700}{13771516}
\pgfsyspdfmark {pgfid67}{27132700}{13771516}
\pgfsyspdfmark {pgfid68}{19032221}{12683618}
\pgfsyspdfmark {pgfid69}{27132700}{12683618}
\pgfsyspdfmark {pgfid70}{17744996}{11595720}
\pgfsyspdfmark {pgfid71}{27132700}{11595720}
\pgfsyspdfmark {pgfid72}{27132700}{14859414}
\pgfsyspdfmark {pgfid73}{27132700}{14859414}
\pgfsyspdfmark {pgfid74}{27132700}{14859414}
\pgfsyspdfmark {pgfid75}{27132700}{14859414}
\pgfsyspdfmark {pgfid76}{27132700}{14859414}
\pgfsyspdfmark {pgfid77}{27132700}{14859414}
\pgfsyspdfmark {pgfid78}{27132700}{14859414}
\pgfsyspdfmark {pgfid79}{27132700}{14859414}
\pgfsyspdfmark {pgfid80}{27132700}{14859414}
\pgfsyspdfmark {pgfid81}{27132700}{14859414}
\pgfsyspdfmark {pgfid82}{27132700}{14859414}
\pgfsyspdfmark {pgfid83}{27132700}{14859414}
\@writefile{toc}{\contentsline {section}{\numberline {2}Extended Real Line}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Measurable Functions}{6}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{4736286}{42477120}
\pgfsyspdfmark {pgfid85}{4736286}{17218733}
\pgfsyspdfmark {pgfid86}{4736286}{33460025}
\@writefile{toc}{\contentsline {section}{\numberline {4}Integration}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simple Functions}{8}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{4736286}{17256395}
\pgfsyspdfmark {pgfid88}{22017745}{42115011}
\pgfsyspdfmark {pgfid89}{26762705}{42115011}
\pgfsyspdfmark {pgfid90}{24916838}{40890702}
\pgfsyspdfmark {pgfid91}{26762705}{40890702}
\pgfsyspdfmark {pgfid92}{26762705}{39666393}
\pgfsyspdfmark {pgfid93}{26762705}{39666393}
\pgfsyspdfmark {pgfid94}{24663300}{38442084}
\pgfsyspdfmark {pgfid95}{26762705}{38442084}
\pgfsyspdfmark {pgfid96}{22451143}{37354186}
\pgfsyspdfmark {pgfid97}{26762705}{37354186}
\pgfsyspdfmark {pgfid98}{26762705}{42115011}
\pgfsyspdfmark {pgfid99}{26762705}{42115011}
\pgfsyspdfmark {pgfid100}{26762705}{42115011}
\pgfsyspdfmark {pgfid101}{26762705}{42115011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Non-negative measurable functions}{9}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{4736286}{25954982}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Arbitrary Measurable Functions}{9}\protected@file@percent }
\pgfsyspdfmark {pgfid103}{4736286}{41218255}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Playing with the Integral}{10}\protected@file@percent }
\pgfsyspdfmark {pgfid104}{4736286}{21997983}
\pgfsyspdfmark {pgfid105}{4736286}{15894375}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Application to Probability Theory}{11}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{4736286}{33723601}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Limit Theorems}{12}\protected@file@percent }
