\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Starting definitions}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{28345777}
\pgfsyspdfmark {pgfid2}{4736286}{11589007}
\pgfsyspdfmark {pgfid3}{4736286}{24792668}
\pgfsyspdfmark {pgfid4}{4736286}{33680985}
\pgfsyspdfmark {pgfid5}{23900083}{24625195}
\pgfsyspdfmark {pgfid6}{28924105}{24625195}
\pgfsyspdfmark {pgfid7}{28924105}{23537297}
\pgfsyspdfmark {pgfid8}{28924105}{23537297}
\pgfsyspdfmark {pgfid9}{18873677}{22449399}
\pgfsyspdfmark {pgfid10}{28924105}{22449399}
\pgfsyspdfmark {pgfid11}{28211987}{21361501}
\pgfsyspdfmark {pgfid12}{28924105}{21361501}
\pgfsyspdfmark {pgfid13}{20159367}{20273603}
\pgfsyspdfmark {pgfid14}{28924105}{20273603}
\pgfsyspdfmark {pgfid15}{14131219}{19185705}
\pgfsyspdfmark {pgfid16}{28924105}{19185705}
\pgfsyspdfmark {pgfid17}{28924105}{24625195}
\pgfsyspdfmark {pgfid18}{28924105}{24625195}
\pgfsyspdfmark {pgfid19}{28924105}{24625195}
\pgfsyspdfmark {pgfid20}{28924105}{24625195}
\pgfsyspdfmark {pgfid21}{28924105}{24625195}
\pgfsyspdfmark {pgfid22}{28924105}{24625195}
\pgfsyspdfmark {pgfid23}{28924105}{24625195}
\pgfsyspdfmark {pgfid24}{28924105}{24625195}
\pgfsyspdfmark {pgfid25}{28924105}{24625195}
\pgfsyspdfmark {pgfid26}{28924105}{24625195}
\pgfsyspdfmark {pgfid27}{28924105}{24625195}
\pgfsyspdfmark {pgfid28}{28924105}{24625195}
\pgfsyspdfmark {pgfid29}{28924105}{24625195}
\pgfsyspdfmark {pgfid30}{28924105}{24625195}
\pgfsyspdfmark {pgfid31}{28924105}{24625195}
\pgfsyspdfmark {pgfid32}{28924105}{24625195}
\pgfsyspdfmark {pgfid33}{28495283}{10842617}
\pgfsyspdfmark {pgfid34}{28495283}{10842617}
\pgfsyspdfmark {pgfid35}{27484005}{7909634}
\pgfsyspdfmark {pgfid36}{28495283}{7909634}
\pgfsyspdfmark {pgfid37}{28495283}{10842617}
\pgfsyspdfmark {pgfid38}{28495283}{10842617}
\pgfsyspdfmark {pgfid39}{28495283}{10842617}
\pgfsyspdfmark {pgfid40}{28495283}{10842617}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Working with Lebesgue Measures}{4}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{4736286}{35104840}
\pgfsyspdfmark {pgfid42}{20787096}{26965266}
\pgfsyspdfmark {pgfid43}{27953638}{26965266}
\pgfsyspdfmark {pgfid44}{26207260}{25877368}
\pgfsyspdfmark {pgfid45}{27953638}{25877368}
\pgfsyspdfmark {pgfid46}{25968054}{24789470}
\pgfsyspdfmark {pgfid47}{27953638}{24789470}
\pgfsyspdfmark {pgfid48}{27953638}{23701572}
\pgfsyspdfmark {pgfid49}{27953638}{23701572}
\pgfsyspdfmark {pgfid50}{20760394}{22613674}
\pgfsyspdfmark {pgfid51}{27953638}{22613674}
\pgfsyspdfmark {pgfid52}{27953638}{26965266}
\pgfsyspdfmark {pgfid53}{27953638}{26965266}
\pgfsyspdfmark {pgfid54}{27953638}{26965266}
\pgfsyspdfmark {pgfid55}{27953638}{26965266}
\pgfsyspdfmark {pgfid56}{27953638}{26965266}
\pgfsyspdfmark {pgfid57}{27953638}{26965266}
\pgfsyspdfmark {pgfid58}{27953638}{26965266}
\pgfsyspdfmark {pgfid59}{27953638}{26965266}
\pgfsyspdfmark {pgfid60}{27953638}{26965266}
\pgfsyspdfmark {pgfid61}{27953638}{26965266}
\pgfsyspdfmark {pgfid62}{27953638}{26965266}
\pgfsyspdfmark {pgfid63}{27953638}{26965266}
\pgfsyspdfmark {pgfid64}{27092836}{14859414}
\pgfsyspdfmark {pgfid65}{27132700}{14859414}
\pgfsyspdfmark {pgfid66}{27132700}{13771516}
\pgfsyspdfmark {pgfid67}{27132700}{13771516}
\pgfsyspdfmark {pgfid68}{19032221}{12683618}
\pgfsyspdfmark {pgfid69}{27132700}{12683618}
\pgfsyspdfmark {pgfid70}{17744996}{11595720}
\pgfsyspdfmark {pgfid71}{27132700}{11595720}
\pgfsyspdfmark {pgfid72}{27132700}{14859414}
\pgfsyspdfmark {pgfid73}{27132700}{14859414}
\pgfsyspdfmark {pgfid74}{27132700}{14859414}
\pgfsyspdfmark {pgfid75}{27132700}{14859414}
\pgfsyspdfmark {pgfid76}{27132700}{14859414}
\pgfsyspdfmark {pgfid77}{27132700}{14859414}
\pgfsyspdfmark {pgfid78}{27132700}{14859414}
\pgfsyspdfmark {pgfid79}{27132700}{14859414}
\pgfsyspdfmark {pgfid80}{27132700}{14859414}
\pgfsyspdfmark {pgfid81}{27132700}{14859414}
\pgfsyspdfmark {pgfid82}{27132700}{14859414}
\pgfsyspdfmark {pgfid83}{27132700}{14859414}
\@writefile{toc}{\contentsline {section}{\numberline {2}Extended Real Line}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Measurable Functions}{6}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{4736286}{42477120}
\pgfsyspdfmark {pgfid85}{4736286}{17218733}
\pgfsyspdfmark {pgfid86}{4736286}{33124484}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Some Generalisations}{8}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{4736286}{27572288}
\@writefile{toc}{\contentsline {section}{\numberline {4}Integration}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simple Functions}{8}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{4736286}{4736286}
\pgfsyspdfmark {pgfid89}{4736286}{46875285}
\pgfsyspdfmark {pgfid90}{22017745}{27660532}
\pgfsyspdfmark {pgfid91}{26762705}{27660532}
\pgfsyspdfmark {pgfid92}{24916838}{26436223}
\pgfsyspdfmark {pgfid93}{26762705}{26436223}
\pgfsyspdfmark {pgfid94}{26762705}{25211914}
\pgfsyspdfmark {pgfid95}{26762705}{25211914}
\pgfsyspdfmark {pgfid96}{24663300}{23987605}
\pgfsyspdfmark {pgfid97}{26762705}{23987605}
\pgfsyspdfmark {pgfid98}{22451143}{22899707}
\pgfsyspdfmark {pgfid99}{26762705}{22899707}
\pgfsyspdfmark {pgfid100}{26762705}{27660532}
\pgfsyspdfmark {pgfid101}{26762705}{27660532}
\pgfsyspdfmark {pgfid102}{26762705}{27660532}
\pgfsyspdfmark {pgfid103}{26762705}{27660532}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Non-negative measurable functions}{9}\protected@file@percent }
\pgfsyspdfmark {pgfid104}{4736286}{11123755}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Arbitrary Measurable Functions}{10}\protected@file@percent }
\pgfsyspdfmark {pgfid105}{4736286}{24613407}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Playing with the Integral}{10}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{4736286}{4736286}
\pgfsyspdfmark {pgfid107}{4736286}{44493871}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Application to Probability Theory}{11}\protected@file@percent }
\pgfsyspdfmark {pgfid108}{4736286}{21386993}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Limit Theorems}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualizing the definition $h_k$. Each square represents a $g_{n,k}$.}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}The Riemann Integral}{15}\protected@file@percent }
\pgfsyspdfmark {pgfid109}{4736286}{29689945}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theorems on Measures}{15}\protected@file@percent }
\pgfsyspdfmark {pgfid110}{4736286}{6343499}
\pgfsyspdfmark {pgfid111}{4736286}{16217232}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Product Measures}{16}\protected@file@percent }
\pgfsyspdfmark {pgfid112}{4736286}{35401136}
\pgfsyspdfmark {pgfid113}{4736286}{24432519}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fubini's Theorem}{18}\protected@file@percent }
\pgfsyspdfmark {pgfid114}{4736286}{6744017}
\pgfsyspdfmark {pgfid115}{4736286}{43703051}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Signed measures}{19}\protected@file@percent }
\pgfsyspdfmark {pgfid116}{4736286}{34074885}
\pgfsyspdfmark {pgfid117}{4736286}{22051145}
\pgfsyspdfmark {pgfid118}{4736286}{16651487}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Absolute continuity}{20}\protected@file@percent }
\pgfsyspdfmark {pgfid119}{4736286}{4736286}
\pgfsyspdfmark {pgfid120}{4736286}{46875285}
\pgfsyspdfmark {pgfid121}{4736286}{16083235}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}$\mathcal  {L}^p$ spaces}{21}\protected@file@percent }
\pgfsyspdfmark {pgfid122}{4736286}{4736286}
\pgfsyspdfmark {pgfid123}{4736286}{44153472}
\pgfsyspdfmark {pgfid124}{4736286}{28564331}
\@writefile{toc}{\contentsline {section}{\numberline {6}Modes of Convergence}{22}\protected@file@percent }
\pgfsyspdfmark {pgfid125}{4736286}{4736286}
\pgfsyspdfmark {pgfid126}{4736286}{44170942}
\pgfsyspdfmark {pgfid127}{4736286}{23317367}
\newlabel{eq:bigints}{{1}{23}}
