\relax 
\providecommand\zref@newlabel[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{37836340}
\@writefile{toc}{\contentsline {section}{\numberline {1}Key Definitions}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{11391658}
\pgfsyspdfmark {pgfid3}{4736286}{5674765}
\pgfsyspdfmark {pgfid4}{4736286}{46145924}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamental Group}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{33053170}
\pgfsyspdfmark {pgfid6}{4736286}{6610322}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Commutative diagrams defining various concepts}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Homotopy Lifting Property}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{20078243}
\pgfsyspdfmark {pgfid8}{21804047}{23316699}
\pgfsyspdfmark {pgfid9}{26361741}{23316699}
\pgfsyspdfmark {pgfid10}{22842845}{22228801}
\pgfsyspdfmark {pgfid11}{26361741}{22228801}
\pgfsyspdfmark {pgfid12}{26200036}{21140903}
\pgfsyspdfmark {pgfid13}{26361741}{21140903}
\pgfsyspdfmark {pgfid14}{26361741}{20053005}
\pgfsyspdfmark {pgfid15}{26361741}{20053005}
\pgfsyspdfmark {pgfid16}{24844777}{18965107}
\pgfsyspdfmark {pgfid17}{26361741}{18965107}
\pgfsyspdfmark {pgfid18}{22767181}{17877209}
\pgfsyspdfmark {pgfid19}{26361741}{17877209}
\pgfsyspdfmark {pgfid20}{23393860}{16789311}
\pgfsyspdfmark {pgfid21}{26361741}{16789311}
\pgfsyspdfmark {pgfid22}{26361741}{23316699}
\pgfsyspdfmark {pgfid23}{26361741}{23316699}
\pgfsyspdfmark {pgfid24}{26361741}{23316699}
\pgfsyspdfmark {pgfid25}{26361741}{23316699}
\pgfsyspdfmark {pgfid26}{26361741}{23316699}
\pgfsyspdfmark {pgfid27}{26361741}{23316699}
\pgfsyspdfmark {pgfid28}{26361741}{23316699}
\pgfsyspdfmark {pgfid29}{26361741}{23316699}
\pgfsyspdfmark {pgfid30}{26361741}{23316699}
\pgfsyspdfmark {pgfid31}{26361741}{23316699}
\pgfsyspdfmark {pgfid32}{26361741}{23316699}
\pgfsyspdfmark {pgfid33}{26361741}{23316699}
\pgfsyspdfmark {pgfid34}{26361741}{23316699}
\pgfsyspdfmark {pgfid35}{26361741}{23316699}
\pgfsyspdfmark {pgfid36}{26361741}{23316699}
\pgfsyspdfmark {pgfid37}{26361741}{23316699}
\newlabel{fig:circlepi1}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrammatic explanation of continuity argument}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications}{5}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{4736286}{11306636}
\pgfsyspdfmark {pgfid39}{4736286}{27540360}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Involutions and Borsuk-Ulam Theorem}{7}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{4736286}{11450718}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Explaining why $0=2n+1$}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Product Spaces}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fundamental group of $S^n$ for $n\geq 2$}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Some Algebra}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrammatic explanation that $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \alpha $}\mathaccent "0365{\alpha }$ is a loop at $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle x$}\mathaccent "0365{x}_0$.}}{11}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{4736286}{28729173}
\pgfsyspdfmark {pgfid43}{4736286}{25538270}
\pgfsyspdfmark {pgfid54}{24140198}{17701316}
\pgfsyspdfmark {pgfid55}{27901154}{17701316}
\pgfsyspdfmark {pgfid56}{25556609}{16613418}
\pgfsyspdfmark {pgfid57}{27901154}{16613418}
\pgfsyspdfmark {pgfid58}{27901154}{15525520}
\pgfsyspdfmark {pgfid59}{27901154}{15525520}
\pgfsyspdfmark {pgfid60}{27901154}{17701316}
\pgfsyspdfmark {pgfid61}{27901154}{17701316}
\pgfsyspdfmark {pgfid62}{27901154}{17701316}
\pgfsyspdfmark {pgfid63}{27901154}{17701316}
\pgfsyspdfmark {pgfid64}{4736286}{21472853}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The holy commutative diagram}}{12}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{4736286}{4736286}
\pgfsyspdfmark {pgfid67}{4736286}{46875285}
\@writefile{toc}{\contentsline {section}{\numberline {7}CW Complexes}{14}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{4736286}{25821011}
\pgfsyspdfmark {pgfid69}{4736286}{23159388}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Examples}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}M\"obius Strip}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Real projective space}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cell decomposition of $\mathbb  {R}\mathbb  {P}^2$, the boundary circle is a copy of $\mathbb  {R}\mathbb  {P}^1$ but the interior is just a cell}}{15}\protected@file@percent }
\newlabel{fig:rp2}{{6}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}From $\mathbb  {R}\mathbb  {P}^2$ to the M\"obius strip}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Showing $X$ is homeomorphic to $M$}}{16}\protected@file@percent }
\newlabel{fig:rp2toM}{{7}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Computing $\pi _1(\mathbb  {R}\mathbb  {P}^2)$ from the M\"obius strip and S-vk}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Covering $\mathbb  {R}\mathbb  {P}^2$ in order to compute $\pi _1$ by S-vK}}{16}\protected@file@percent }
\newlabel{fig:rp2svk}{{8}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Properties of CW complexes}{17}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{4736286}{18314034}
\pgfsyspdfmark {pgfid72}{4736286}{12633382}
\newlabel{prop:subdr}{{7.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Computing the fundamental group of $\mathbb  {T}^2$ by S-vK}}{19}\protected@file@percent }
\newlabel{fig:torussvk}{{9}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Generators and Relations}{19}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{4736286}{5568129}
\pgfsyspdfmark {pgfid74}{4736286}{45254634}
\pgfsyspdfmark {pgfid75}{4736286}{35282799}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Computing the fundamental group}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces An example of the construction of $A$ and $B$, red paths indicated the relators in $U$}}{21}\protected@file@percent }
