\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mathematical Modelling of Fluid Flow}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Validity of continuum mechanics}{1}}
\pgfsyspdfmark {pgfid1}{4736286}{28087334}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lagrangian v.s. Eulerian Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Flow Visuation}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Particle Paths}{1}}
\pgfsyspdfmark {pgfid2}{4736286}{6099034}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Stream lines}{2}}
\pgfsyspdfmark {pgfid3}{4736286}{35960328}
\pgfsyspdfmark {pgfid4}{4736286}{9362793}
\pgfsyspdfmark {pgfid5}{4736286}{4736286}
\pgfsyspdfmark {pgfid6}{4736286}{42444907}
\pgfsyspdfmark {pgfid7}{4736286}{29252613}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Vorticity and Rate of Strain}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Translation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Rotation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Shearing + Extension}{4}}
\pgfsyspdfmark {pgfid8}{5391646}{25215225}
\pgfsyspdfmark {pgfid9}{4736286}{22101337}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Conservation of Mass}{4}}
\pgfsyspdfmark {pgfid10}{4736286}{44977168}
\pgfsyspdfmark {pgfid11}{4736286}{41312571}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Conservation of Momentum}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Cauchy's Momentum Equation}{5}}
\pgfsyspdfmark {pgfid12}{4736286}{14732814}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Inviscid Flow}{5}}
\pgfsyspdfmark {pgfid13}{4736286}{44207722}
\pgfsyspdfmark {pgfid14}{4736286}{36419409}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Stress Tensor for a Viscous Fluid}{6}}
\pgfsyspdfmark {pgfid15}{4736286}{14819883}
\pgfsyspdfmark {pgfid16}{4736286}{4736286}
\pgfsyspdfmark {pgfid17}{4736286}{45936052}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Controlling Flow Parameters}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Reynold's Number}{7}}
\pgfsyspdfmark {pgfid18}{4736286}{11871664}
\pgfsyspdfmark {pgfid19}{4736286}{6667243}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Mach Number}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Similarity}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Boundary and Initial Conditions}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Initial Conditions}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Boundary Conditions}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Additional Conservation Laws}{9}}
