\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mathematical Modelling of Fluid Flow}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Validity of continuum mechanics}{1}}
\pgfsyspdfmark {pgfid1}{4736286}{28087334}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lagrangian v.s. Eulerian Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Flow Visuation}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Particle Paths}{1}}
\pgfsyspdfmark {pgfid2}{4736286}{6099034}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Stream lines}{2}}
\pgfsyspdfmark {pgfid3}{4736286}{35931460}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Material Derivative}{2}}
\pgfsyspdfmark {pgfid4}{4736286}{7595333}
\pgfsyspdfmark {pgfid5}{4736286}{39682859}
\pgfsyspdfmark {pgfid6}{4736286}{25519105}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Vorticity and Rate of Strain}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Translation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Rotation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Shearing + Extension}{4}}
\pgfsyspdfmark {pgfid7}{5391646}{16811521}
\pgfsyspdfmark {pgfid8}{4736286}{13697633}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Conservation of Mass}{4}}
\pgfsyspdfmark {pgfid9}{4736286}{34293210}
\pgfsyspdfmark {pgfid10}{4736286}{30194109}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Conservation of Momentum}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Cauchy's Momentum Equation}{5}}
\pgfsyspdfmark {pgfid11}{4736286}{4736286}
\pgfsyspdfmark {pgfid12}{4736286}{44612291}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Inviscid Flow}{6}}
\pgfsyspdfmark {pgfid13}{4736286}{30923503}
\pgfsyspdfmark {pgfid14}{4736286}{23055262}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Stress Tensor for a Viscous Fluid}{6}}
\pgfsyspdfmark {pgfid15}{4736286}{44229384}
\pgfsyspdfmark {pgfid16}{4736286}{32700733}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Controlling Flow Parameters}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Reynold's Number}{7}}
\pgfsyspdfmark {pgfid17}{4736286}{42418098}
\pgfsyspdfmark {pgfid18}{4736286}{37213677}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Mach Number}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}Similarity}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Boundary and Initial Conditions}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}Initial Conditions}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}Boundary Conditions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Summary}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Additional Conservation Laws}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Velocity-Vorticity Form of the NS equations}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bernoulli Theorems}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Unsteady Irrotational Flow}{11}}
\pgfsyspdfmark {pgfid19}{4736286}{5841904}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Steady Irrotational Flow}{12}}
\pgfsyspdfmark {pgfid20}{4736286}{38833281}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Steady Inviscid Rotational Flow}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Global Conservation Laws}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mass Conservation Over an Arbitrary Volume}{12}}
\pgfsyspdfmark {pgfid21}{4736286}{12713642}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Momentum Conservation}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Over an arbitrary volume}{13}}
\pgfsyspdfmark {pgfid22}{4736286}{21333493}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Over the entire volume}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Energy Conservation}{14}}
\pgfsyspdfmark {pgfid23}{4736286}{10420540}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Summary}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Fixed Volumes}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Entire Volume}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vortex Dynamics}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Vorticity Form of the Navier-Stokes Equations}{16}}
\pgfsyspdfmark {pgfid24}{4736286}{29236659}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vorticity Invariants in 2D flows}{16}}
\pgfsyspdfmark {pgfid25}{4736286}{25347710}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Circulation}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Motion of a Material Line Element}{17}}
