\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sharkovskii's Theorem}{1}\protected@file@percent }
\newlabel{thrm:shark}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Independence of Lifts}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dense Irrational Orbits}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Rational Points and Periodic Points}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{14325072}
\@writefile{toc}{\contentsline {section}{\numberline {5}Poincar\'e's Theorem and Minimality}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{9687899}
\pgfsyspdfmark {pgfid4}{4736286}{7157348}
\pgfsyspdfmark {pgfid5}{4736286}{22032428}
\@writefile{toc}{\contentsline {section}{\numberline {6}Expanding Maps and Shift Spaces}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Finding semi-conjugacies/conjugacies}{5}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{8508506}
\@writefile{toc}{\contentsline {section}{\numberline {8}Transitivity and Mixing}{5}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{45880892}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Shift Spaces}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Arithmetic Progressions}{7}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{37220735}
\@writefile{toc}{\contentsline {section}{\numberline {10}Hyperbolic Toral Automorphisms}{7}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{7085791}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Markov Partitions}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Entropy}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}of Shift Maps}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}of Toral Automorphisms}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Preserved Quantities}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Semi-Conjugacies}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Conjugacies}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Known Conjugacies}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Semi-Conjugacies}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Conjugacies}{11}\protected@file@percent }
