\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Definitions}{1}}
\pgfsyspdfmark {pgfid1}{4736286}{22866144}
\@writefile{toc}{\contentsline {section}{\numberline {2}Facts on Fourier Series}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Criteria for measure preserving}{2}}
\pgfsyspdfmark {pgfid2}{4736286}{26243821}
\pgfsyspdfmark {pgfid3}{4736286}{19068632}
\@writefile{toc}{\contentsline {section}{\numberline {4}Criteria for Ergodicity}{2}}
\pgfsyspdfmark {pgfid4}{4736286}{4736286}
\pgfsyspdfmark {pgfid5}{4736286}{46875285}
\pgfsyspdfmark {pgfid6}{4736286}{36620219}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theorems using Measure Preserving}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Theorems using Ergodicity}{3}}
