\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Simplicial Homology}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{9622321}
\pgfsyspdfmark {pgfid2}{4736286}{34961394}
\@writefile{toc}{\contentsline {section}{\numberline {2}Singular Homology}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{13810208}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Functoriality}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{12003038}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Basic computation of singular homology}{4}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{31676411}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reduced Homology}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exact sequences}{5}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{36377288}
\@writefile{toc}{\contentsline {section}{\numberline {4}Relative homologies}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Useful Results}{6}\protected@file@percent }
